.App {
    display: flex;
    flex-wrap: wrap;
}

body {
    background-color: #43C0f6;
    color: #606060
}

.topDiv {
    display: flex;
}

.spreadsheet {
    margin-left: 70%;
}

.avatar {
    width: 100px;
}

.card>span {
    color: black;
}

.head_div {
    background-color: #b2e4fa;
    margin: 0 auto;
    /* max-width: 1000px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 25px;
    /* gap:20px */
    padding: 50px;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    margin-bottom: 0;
    max-width: 1200px
}

.cards_horizontal {
    background-color: #D9F2FD;
    /* margin-top: 100px; */
    /* margin: 0 auto; */
    /* max-width: 1000px; */
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr);
    border-radius: 25px;
    /* gap:20px */
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
  align-items: center; */
    margin: 30px auto;
    margin-top: 0;
    max-width: 1200px
}

.card_horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin: 15px;
    min-height: 115px;
    border: 1px solid steelblue;
    background: white;
    padding: 30px;
    border-radius: 10px;
    border: 0;
}

.card_progress {
    margin: 0 20px;
}

.projectsCompleted {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.tracker {
    border: 1px solid #A2A0A0;
    border-radius: 70%;
    box-shadow: 0px 2px 10px #00000040;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 5px;
    font-size: 18px;
    height: 36px;
    width: 36px;
    color: #6C6C6C;
    margin-right: 20px;
}

.activeTracker {
    background-color: #99EDCC;
}